
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NUM   1
#define SYM   2
#define NAV   3
#define FN    4
#define MEDIA 5

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp LGUI  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G  &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp RET  &kp TAB  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE  &lt MEDIA ESC  &lt SYM BSPC  &lt NUM SPACE  &lt NAV RET  &lt FN TAB  &kp DELETE
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp GRAVE  &kp TILDE  &none  &none  &kp LPAR  &kp LBKT  &kp LBRC  &kp LT  &kp MINUS  &kp EQUAL  &kp GT  &kp RBRC  &kp RBKT  &kp RPAR  &none  &none  &kp PIPE  &kp BSLH  &kp SQT  &kp DQT  &kp UNDER  &kp PLUS  &kp FSLH  &kp QMARK  &kp COLON  &kp SEMI  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &kp HOME  &kp UP  &kp END  &kp PG_UP  &none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none  &none  &none  &none  &none  &none  &none  &none  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn {
            display-name = "FN";
            bindings = <
&none  &none  &kp F7  &kp F8  &kp F9  &kp F12  &none  &none  &none  &none  &none  &none  &none  &none  &kp F4  &kp F5  &kp F6  &kp F11  &none  &none  &none  &none  &none  &none  &none  &none  &kp F1  &kp F2  &kp F3  &kp F10  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        media {
            display-name = "MEDIA";
            bindings = <
&none  &none  &kp C_PREV  &kp C_PP  &kp C_NEXT  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none  &none  &none  &none  &none  &bt BT_CLR  &none  &none  &none  &kp C_BRI_DN  &none  &kp C_BRI_UP  &none  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
